{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Stock_keeping;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=ec2-44-207-133-100.compute-1.amazonaws.com;Database=dc798mvjopb07g;Trusted_Connection=True;User Id=odlynjlfjlzdxl;Password=9dbf2cdc90ee9814e2d290f56983dde8febda02e827dbce4e84f2529ad86ec73;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
